<!DOCTYPE html>
<html lang="pl">

<head>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-W2Q2XJM3');</script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Struna Po Strunie Lutnik Warszawa</title>
    <link rel="icon" href="images/logo.png" type="image/png">
    <link rel="stylesheet" href="style.css" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W2Q2XJM3" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="image-overlay"></div>

    <div class="navbar">
        <div class="logo">
             <a href="#main"> <img src="images/logo.png" alt="Logo" /></a>
        </div>
        <nav class="menu" id="menu">
            <a href="#about">O nas</a>
            <a href="#services">Oferta</a>
            <a href="#gallery">Galeria</a>
            <a href="#contact">Kontakt</a>
        </nav>

        <div class="mobile-toggle" id="mobile-toggle">
            ☰
        </div>
    </div>

    <div id="main">
        <h1>
            Struna<br>
            Po<br>
            Strunie
        </h1>
        <h3>Pracownia lutnicza - Warszawa</h3>

        <p>Witamy w naszej pracowni</p>
        <p>
            Miejscu stworzonym przez muzyków, dla muzyków.
            Oferujemy pełen zakres usług: od serwisu po renowację gitar
            i innych instrumentów szarpanych. Każdy instrument traktujemy
            indywidualnie, z pasją i precyzją.
        </p>

        <a href="#services" class="btn">Zobacz wiecej</a>

    </div>

    <div id="image-row-pht">
        <img src="images/plakat.jpg" loading="lazy" alt="poster" />
        <img src="images/gallery0.jpg" loading="lazy" alt="gallery0" />
    </div>

    <div id="about">
        <div id="image-row-about">
            <img src="images/sps2.jpg" loading="lazy" alt="sps2" />
        </div>

        <h1>O nas</h1>

        <p>
            Jesteśmy pasjonatami, którzy rozumieją, że gitara to nie tylko
            instrument – to zapis emocji i doświadczeń, który nadaje instrumentowi
            niepowtarzalny charakter. To miejsce powstało z potrzeby dbania o te wyjątkowe
            przedmioty z należnym im szacunkiem. W naszej pracowni każdy detal ma znaczenie.
            Nasz główny specjalista Konstanty posiada bogate doświadczenie i od najmłodszych
            lat postrzega każdą gitarę nie tylko jako narzędzie do tworzenia sztuki, lecz jaką
            sztukę samą w sobie. To podejście gwarantuje najwyższą jakość usług i indywidualne
            podejście do każdego instrumentu. Jeśli szukasz miejsca, gdzie Twoja gitara zostanie
            potraktowana z pełnym profesjonalizmem, sercem i zrozumieniem – zapraszamy do naszej
            pracowni. Każdy projekt traktujemy z pasją i zaangażowaniem, a satysfakcja naszych
            klientów jest dla nas największą nagrodą. Przyjdź, poznaj nas osobiście i powierz nam
            swój instrument – sprawimy, że na nowo się w nim zakochasz!
        </p>

        <a href="#contact" class="btn">Kontakt</a>

    </div>

    <div id="services">
        <h1>Nasza oferta</h1>
        <h2>*Uwaga! Ustalic dokladna i ostateczna cene uslugi mozemy tylko po diagnostyce w naszej pracowni</h2>
        <div id="services-list"></div>

        <h2>Wycena uslug niestandardowych oraz niewymienionych w cenniku odbywa sie indywidualnie na miejscu</h2>
    </div>

    <div id="gallery">
        <h1>Galeria</h1>

        <div id="gallery-images">
            <div class="image-container">
                <iframe src="https://www.youtube.com/embed/usQIQ7AyQYE" title="YouTube video"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="image-container">
                <img src="images/gallery1.jpg" alt="gallery1" loading="lazy" onclick="openLightbox(this.src)" />
            </div>

            <div class="image-container">
                <iframe src="https://www.youtube.com/embed/W6Hcprz2zvs" title="YouTube video"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="image-container">
                <img src="images/gallery2.jpg" alt="gallery2" loading="lazy" onclick="openLightbox(this.src)" />
            </div>

            <div class="image-container">
                <iframe src="https://www.youtube.com/embed/tLFlRyjcR_g" title="YouTube video"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>

            <div class="image-container">
                <img src="images/gallery3.jpg" alt="gallery3" loading="lazy" onclick="openLightbox(this.src)" />
            </div>

            <div class="image-container">
                <img src="images/gallery4.jpg" alt="gallery4" loading="lazy" onclick="openLightbox(this.src)" />
            </div>

            <div class="image-container">
                <img src="images/gallery5.jpg" alt="gallery5x" loading="lazy" onclick="openLightbox(this.src)" />
            </div>

            <div id="lightbox" onclick="closeLightbox()">
                <img id="lightbox-img" src="" alt="Full Image">
                <span id="lightbox-close">✖</span>
            </div>
        </div>

        <h3>Zobacz wiecej w naszych mediach spolecznosciowych!</h3>

        <div id="gallery-box">
            <a href="https://www.facebook.com/profile.php?id=61574976467876" target="_blank">
                <img src="images/facebook.svg" loading="lazy" alt="facebook" />
            </a>
            <a href="https://www.instagram.com/struna_po_strunie_lutnik/" target="_blank">
                <img src="images/instagram.svg" loading="lazy" alt="instagram" />
            </a>
            <a href="https://www.youtube.com/@StrunaPoStrunie/shorts" target="_blank">
                <img src="images/youtube.svg" loading="lazy" alt="youtube" />
            </a>
        </div>

        <h3>Zapraszamy Cie za kulisy naszej pracowni. Na social mediach znajdziesz fragmenty naszej codziennej pracy.
        </h3>
    </div>

    <div id="google-widget">
        <script src="https://static.elfsight.com/platform/platform.js" async></script>
        <div class="elfsight-app-68f7a300-acff-4a54-958c-5ff682570606" data-elfsight-app-lazy></div>
    </div>

    <div id="location-container">
        <h1>Lokalizacja</h1>

        <div id="map-box">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2445.157218739816!2d20.914877176698383!3d52.204190371980104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x471934c9e296fd99%3A0xf5818aa4956292e1!2sMilanowska%209%2C%2002-487%20Warszawa!5e0!3m2!1spl!2spl!4v1754475332711!5m2!1spl!2spl"
                allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>

    <div id="contact">
        <h1>Kontakt</h1>

        <p>Jeśli chcesz dowiedzieć się więcej lub masz pytania – skontaktuj się z nami.</p>

        <div id="contact-box">
            <div class="contact-img">
                <img src="images/phone.svg" loading="lazy" alt="phone" />
                <a href="tel:+48504703562">
                    504-703-562
                </a>
            </div>

            <div class="contact-img">
                <img src="images/email.svg" loading="lazy" alt="email" />
                <a href="mailto:pracownia@lutnik-sps.com">
                    pracownia@lutnik-sps.com
                </a>
            </div>

            <div class="contact-img">
                <img src="images/location.svg" loading="lazy" alt="location" />
                <a href="https://www.google.com/maps/search/?api=1&query=Warszawa+ul.+Milanowska+9" target="_blank">
                    Milanowska 9, 02-487, Warszawa
                </a>
            </div>
        </div>
    </div>

    <footer>
        <p>
             <a href="https://github.com/Karlz-Bandz" target="_blank">&copy; 2025 izzisoft</a>
        </p>
    </footer>

    <script src="services.js"></script>
    <script src="navbar.js"></script>

    <script>
        const toggle = document.getElementById("mobile-toggle");
        const menu = document.getElementById("menu");
        const links = menu.querySelectorAll("a");

        toggle.addEventListener("click", function () {
            menu.classList.toggle("show");
        });

        links.forEach(link => {
            link.addEventListener("click", () => {
                menu.classList.remove("show");
            });
        });

        function openLightbox(src) {
            document.getElementById("lightbox-img").src = src;
            document.getElementById("lightbox").style.display = "flex";
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.display = "none";
        }
    </script>

</body>

</html>